version: "3.9"

services:
  apigateway:
    image: registry.gitlab.com/bor4bx/apigateway
    ports:
      - '5002:5001'
    environment:
      - CWM_DATABASE_HOST="10.100.30.21"
      - CWM_DATABASE_NAME="cwwebapp_choice"
      - CWM_DATABASE_USER="svc_powerbi"
      - CWM_DATABASE_PASSWORD="buSA7j8pr"
      - CWM_companyURL="portal.choicecloud.com"
      - CWM_publicKey="ISWUwVc2t8N0b5JM"
      - CWM_companyId="choice"
      - CWM_privateKey="cR9mYtP1iAjiTxLV"
      - CWM_clientId="0d5da4ac-da1e-4362-b723-881330675fe4"
      - ZBX_apiUser="nocboard"
      - ZBX_apiPass="timeout"
      - ZBX_dbUser="analytics"
      - ZBX_dbHost="10.242.167.232"
      - ZBX_dbPort="3306"
      - ZBX_dbPass="cutegeese65"
      - ZBX_db="zabbix"
      - perch_Client_id="PtkcACWzjLfNd9iqetPpWa9jYeK0lU95"
      - perch_Secret="UNNNUpVUO5CQMbbiaDUCUd2nM4NmoSXBTugbxStFYAbx90ZW4pP7Ko3d4F7n3bd_"
      - perch_Audience="https://api.perchsecurity.com"
      - perch_xApiKey="UCZ0j7k69O4ZYwpsxJP5X13skFiWUQhoacM7iuVm"
      - perch_companiesURL="https://api.perchsecurity.com/company/names"
      - CTX_Cloud_clientId="23cd9676-0c91-4dd3-af22-4720ccd76d4a"
      - CTX_Cloud_clientSecret="IpudWMqnBmdGynBHnabVAg=="
      - CWA_user="zbx_monitor"
      - CWA_host="10.242.191.122"
      - CWA_port="3306"
      - CWA_password="e9ZvuShQtc4W"
      - CWA_database="labtech"
