{
  "name": "restapi",
  "version": "1.0.0",
  "description": "Choice Rest API Server",
  "main": "index.js",
  "nodemonConfig": {
    "delay": 1000
  },
  "scripts": {
    "start": "nodemon index.js",
    "start:debug": "node --inspect-brk=5000 index.js",
    "swagger-autogen": "node ./swagger.js"
  },
  "events": {
    "restart": "kill-port 5000",
    "crash": "kill-port 5000"
  },
  "author": "Liam Catherall",
  "license": "ISC",
  "dependencies": {
    "@paloaltonetworks/pan-cortex-xdr": "^0.1.0",
    "@supercharge/request-ip": "^1.2.0",
    "axios": "^1.3.2",
    "body-parser": "^1.20.1",
    "connectwise-rest": "^1.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "flat": "^5.0.2",
    "morgan": "^1.10.0",
    "mssql": "^9.1.1",
    "mysql": "^2.18.1",
    "node-cache": "^5.1.2",
    "nodemon": "^2.0.20",
    "os": "^0.1.2",
    "swagger-autogen": "^2.23.0",
    "swagger-ui-express": "^4.6.0",
    "zabbix-client": "^1.2.7"
  }
}
