{
  "name": "restapi",
  "version": "1.0.0",
  "description": "Choice Rest API Server",
  "main": "index.js",
  "nodemonConfig": {
    "delay": 1000
  },
  "scripts": {
    "start": "nodemon index.js",
    "start:debug": "node --inspect-brk=5000 index.js",
    "swagger-autogen": "node ./swagger.js"
  },
  "events": {
    "restart": "kill-port 5000",
    "crash": "kill-port 5000"
  },
  "author": "Liam Catherall",
  "license": "ISC",
  "dependencies": {
    "@mui/core": "^5.0.0-alpha.54",
    "@mui/lab": "^5.0.0-alpha.55",
    "@paloaltonetworks/pan-cortex-xdr": "^0.1.0",
    "@supercharge/request-ip": "^1.2.0",
    "axios": "^0.23.0",
    "axios-cache-adapter": "^2.7.3",
    "body-parser": "^1.19.0",
    "connectwise-rest": "^0.24.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "flat": "^5.0.2",
    "madge": "^5.0.1",
    "morgan": "^1.10.0",
    "mssql": "^7.2.1",
    "mysql": "^2.18.1",
    "node-cache": "^5.1.2",
    "nodemon": "^2.0.15",
    "os": "^0.1.2",
    "parse-json": "^6.0.0",
    "swagger-autogen": "^2.18.8",
    "swagger-ui-express": "^4.3.0",
    "zabbix-client": "^1.2.7"
  }
}
